;; Minimal hand-written VZGLYD slide module.
;;
;; This file embeds a valid versioned SlideSpec blob for a Screen2D slide with:
;; - one textured quad
;; - one 1x1 RGBA8 texture
;; - embedded vertex and fragment shader bodies
;; - no runtime overlay or dynamic meshes
;;
;; The spec blob was generated from a tiny Rust SlideSpec builder using the
;; exact postcard wire format documented in docs/slide-authoring/ABI_REFERENCE.md.

(module
  (memory (export "memory") 1)
  (data (i32.const 0) "\01\14\6d\69\6e\69\6d\61\6c\5f\73\63\72\65\65\6e\5f\73\6c\69\64\65\10\18\01\00\01\04\01\00\00\01\01\f5\01\40\76\65\72\74\65\78\0a\66\6e\20\76\73\5f\6d\61\69\6e\28\69\6e\3a\20\4c\75\6d\65\56\65\72\74\65\78\49\6e\70\75\74\29\20\2d\3e\20\4c\75\6d\65\56\65\72\74\65\78\4f\75\74\70\75\74\20\7b\0a\20\20\20\20\76\61\72\20\6f\75\74\3a\20\4c\75\6d\65\56\65\72\74\65\78\4f\75\74\70\75\74\3b\0a\20\20\20\20\6f\75\74\2e\63\6c\69\70\5f\70\6f\73\20\3d\20\76\65\63\34\3c\66\33\32\3e\28\69\6e\2e\70\6f\73\69\74\69\6f\6e\2c\20\31\2e\30\29\3b\0a\20\20\20\20\6f\75\74\2e\74\65\78\5f\63\6f\6f\72\64\73\20\3d\20\69\6e\2e\74\65\78\5f\63\6f\6f\72\64\73\3b\0a\20\20\20\20\6f\75\74\2e\63\6f\6c\6f\72\20\3d\20\69\6e\2e\63\6f\6c\6f\72\3b\0a\20\20\20\20\6f\75\74\2e\6d\6f\64\65\20\3d\20\69\6e\2e\6d\6f\64\65\3b\0a\20\20\20\20\72\65\74\75\72\6e\20\6f\75\74\3b\0a\7d\0a\01\a6\01\40\66\72\61\67\6d\65\6e\74\0a\66\6e\20\66\73\5f\6d\61\69\6e\28\69\6e\3a\20\4c\75\6d\65\56\65\72\74\65\78\4f\75\74\70\75\74\29\20\2d\3e\20\40\6c\6f\63\61\74\69\6f\6e\28\30\29\20\76\65\63\34\3c\66\33\32\3e\20\7b\0a\20\20\20\20\6c\65\74\20\74\65\78\20\3d\20\74\65\78\74\75\72\65\53\61\6d\70\6c\65\28\74\5f\64\69\66\66\75\73\65\2c\20\73\5f\64\69\66\66\75\73\65\2c\20\69\6e\2e\74\65\78\5f\63\6f\6f\72\64\73\29\3b\0a\20\20\20\20\72\65\74\75\72\6e\20\74\65\78\20\2a\20\69\6e\2e\63\6f\6c\6f\72\3b\0a\7d\0a\00\00\01\01\05\70\69\78\65\6c\01\01\00\01\01\01\00\00\00\04\ff\ff\ff\ff\01\04\71\75\61\64\04\00\00\00\bf\00\00\00\bf\00\00\00\00\00\00\00\00\00\00\80\3f\00\00\80\3f\9a\99\99\3e\cd\cc\4c\3e\00\00\80\3f\00\00\80\3f\00\00\00\3f\00\00\00\bf\00\00\00\00\00\00\80\3f\00\00\80\3f\00\00\80\3f\9a\99\99\3e\cd\cc\4c\3e\00\00\80\3f\00\00\80\3f\00\00\00\3f\00\00\00\3f\00\00\00\00\00\00\80\3f\00\00\00\00\00\00\80\3f\9a\99\99\3e\cd\cc\4c\3e\00\00\80\3f\00\00\80\3f\00\00\00\bf\00\00\00\3f\00\00\00\00\00\00\00\00\00\00\00\00\00\00\80\3f\9a\99\99\3e\cd\cc\4c\3e\00\00\80\3f\00\00\80\3f\06\00\01\02\00\02\03\00\01\09\71\75\61\64\5f\64\72\61\77\00\00\00\00\06")

  (func (export "vzglyd_abi_version") (result i32)
    i32.const 1
  )

  (func (export "vzglyd_spec_ptr") (result i32)
    i32.const 0
  )

  (func (export "vzglyd_spec_len") (result i32)
    i32.const 664
  )

  (func (export "vzglyd_init") (result i32)
    i32.const 0
  )

  (func (export "vzglyd_update") (param f32) (result i32)
    i32.const 0
  )
)
